* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  resize: both;
  overflow: auto;
  display: grid;
  grid-template-rows: 100px repeat(4, 250px) 50px;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / 6;
  grid-row: 1;

  display: grid;
  grid-template: 50px / repeat(auto-fit, 1fr);
  place-content: center / center;
}

.menu {
  grid-column: 3 / 6;
  grid-row: 1;
}

.menu ul {
  display: grid;
  grid-template: 50px / repeat(4, 500px);
  place-content: center / center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;

  grid-column: 1 / 2;
  grid-row: 2 / 6;

  display: grid;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-column: 2 / 6;
  grid-row: 2;

  display: grid;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / 6;
  grid-row: 3 / 5;

  display: grid;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / 6;
  grid-row: 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}